// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "winresrc.h"


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,1,0
    PRODUCTVERSION  1,0,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Exif Shell Extension\0"
            VALUE "FileVersion", "1.0.1"
            VALUE "InternalName", "ExifShellExt\0"
            VALUE "LegalCopyright", "Copyright 2008 Michael Fink\0"
            VALUE "OriginalFilename", "ExifShellExt.dll\0"
            VALUE "ProductName", "Exif Shell Extension\0"
            VALUE "ProductVersion", "1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
BEGIN
    IDS_PROJNAME                  "ExifShellExt"
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_SHELLEXTENSION REGISTRY       "ExifShellExt.rgs"
