// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"


//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
IDI_BROWSE         ICON           "res\\browse.ico"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_SELECT_DEBUG_TARGET DIALOGEX 0, 0, 335, 282
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_TABSTOP
CAPTION "Mr. Crash - Select Debug Target"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    EDITTEXT        IDC_EDIT_APP, 77, 20, 230, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "browse", IDC_BUTTON_SELECT_APP, 312, 20, 16, 14, BS_ICON
    EDITTEXT        IDC_EDIT_CMDLINE, 77, 37, 230, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "R&efresh", IDC_BUTTON_REFRESH, 16, 80, 50, 14, WS_GROUP
    CONTROL         "", IDC_LIST_PROCESSES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 16, 99, 312, 141
    AUTOCHECKBOX    "Always collect application report, even when application doesn't crash", IDC_CHECKBOX_ALWAYS_COLLECT_REPORT, 7, 248, 321, 8
    DEFPUSHBUTTON   "Start", IDOK, 222, 263, 50, 14
    PUSHBUTTON      "&Close", IDCANCEL, 278, 263, 50, 14, WS_GROUP
    AUTORADIOBUTTON "&Start process", IDC_RADIO_TYPE1, 7, 7, 321, 10, WS_GROUP
    AUTORADIOBUTTON "&Attach to process", IDC_RADIO_TYPE2, 7, 66, 321, 9
    LTEXT           "Application", IDC_STATIC_APP, 16, 25, 52, 8
    LTEXT           "Command Line", IDC_STATIC_CMDLINE, 16, 42, 47, 8
END


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,1,0
    PRODUCTVERSION  1,0,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MrCrash Module"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "MrCrash"
            VALUE "LegalCopyright", "Copyright 2005-2016 Michael Fink"
            VALUE "OriginalFilename", "MrCrash.exe"
            VALUE "ProductName", "MrCrash Module"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "res\\MrCrash.ico"


//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
IDD_SAVE_RESULTS DIALOGEX 0, 0, 281, 92
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Mr. Crash - Save Results"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "&Save...", IDOK, 226, 5, 50, 14
    PUSHBUTTON      "&Close", IDCANCEL, 226, 22, 50, 14
    CONTROL         "", IDC_LIST_RESULTS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 5, 41, 271, 46
    LTEXT           "Mr. Crash has detected an application crash and has collected crash data. See below for details on collected data. Please save the files and send them to the application developer.", IDC_STATIC_TEXT, 5, 5, 216, 31
END


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE                "Change the window size"
    ATL_IDS_SCMOVE                "Change the window position"
    ATL_IDS_SCMINIMIZE            "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE            "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW          "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW          "Switch to the previous document window"
    ATL_IDS_SCCLOSE               "Close the active window and prompts to save the documents"
    ATL_IDS_SCRESTORE             "Restore the window to normal size"
    ATL_IDS_SCTASKLIST            "Activate Task List"
    ATL_IDS_MDICHILD              "Activate this window"
END
