// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "commctrl.h"
#include "atlres.h"
#include "res/versioninfo.rc2"


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDB_ICONLIST       BITMAP         "res\\iconlist.bmp"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About Party Video DJ...", ID_APP_ABOUT
    END
END


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "res\\PartyVideoDJ.ico"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 263, 97
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 107, 78, 50, 14
    LTEXT           "(c) Copyright 2010-2013 Michael Fink", IDC_STATIC, 42, 28, 205, 9
    ICON            IDR_MAINFRAME, IDC_STATIC, 16, 17, 21, 20, SS_ICON
    GROUPBOX        "", IDC_STATIC, 2, 5, 256, 68
    LTEXT           "Party Video DJ 1.0.5", IDC_STATIC, 42, 17, 207, 9
    LTEXT           "This application uses icons from the famfamfam silk icon set. The icons are used under a Creative Commons Attribution 2.5 License. http://creativecommons.org/licenses/by/3.0/", IDC_STATIC, 9, 42, 244, 28
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_CONTROLBAR_FORM DIALOGEX 0, 0, 469, 49
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    PUSHBUTTON      "&Play", IDC_BUTTON_START_PAUSE, 4, 4, 77, 40
    PUSHBUTTON      "&Next", IDC_BUTTON_NEXT, 86, 4, 77, 40
    AUTOCHECKBOX    "&Search", IDC_BUTTON_SEARCH, 168, 4, 77, 40, BS_PUSHLIKE
    EDITTEXT        IDC_EDIT_SEARCH, 250, 4, 133, 40, ES_AUTOHSCROLL | ES_WANTRETURN
    AUTOCHECKBOX    "&Playlist", IDC_BUTTON_PLAYLIST, 387, 4, 77, 40, BS_PUSHLIKE
END


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MENU_CTX_PLAYLIST MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Delete\tDel", IDC_PLAYLIST_DELETE
        MENUITEM "Move &up", IDC_PLAYLIST_MOVE_UP
        MENUITEM "Move &down", IDC_PLAYLIST_MOVE_DOWN
        MENUITEM "&Set as next", IDC_PLAYLIST_SET_NEXT
    END
END


//
// String Table resources
//
LANGUAGE LANG_URDU, 8
STRINGTABLE
BEGIN
    IDR_MAINFRAME                 "Party Video DJ"
    ID_APP_ABOUT                  "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT                   "Quit the application; prompts to save documents\nExit"
    ATL_IDS_IDLEMESSAGE           "Ready"
END

LANGUAGE LANG_URDU, 8
IDR_HTML_TEMPLATE_YOUTUBE HTML           "res\\youtube-template.html"
