#
# d64view - a d64 disk image viewer
# Copyright (c) 2002,2003,2016 Michael Fink
#
# common makefile for d64view
#

d64view_SOURCES = \
	common.hpp pch.cpp \
	about.hpp \
	app.cpp app.hpp \
	mainframe.hpp mainframe.cpp \
	childframe.hpp childframe.cpp \
	document.hpp document.cpp \
	dirview.hpp dirview.cpp \
	bamview.hpp bamview.cpp \
	charset.hpp charset.cpp chargen.cpp \
	canvas.hpp canvas.cpp \
	imagebase.hpp imagebase.cpp \
	d64image.hpp d64image.cpp \
	doctempl.hpp doctempl.cpp \
	ddeserv.cpp \
	version.hpp
