// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "CrashTestDummy.ico"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_MAINDLG DIALOGEX 0, 0, 209, 172
STYLE DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_SYSMENU
CAPTION "CrashTestDummy"
FONT 8, "MS Sans Serif", 0, 0, 0
BEGIN
    DEFPUSHBUTTON   "Close", IDOK, 152, 7, 50, 14
    PUSHBUTTON      "DebugBreak", IDC_BUTTON_CRASH1, 7, 7, 82, 14
    PUSHBUTTON      "Stack Overflow", IDC_BUTTON_CRASH2, 7, 26, 82, 14
    PUSHBUTTON      "Read Access Violation", IDC_BUTTON_CRASH3, 7, 45, 82, 14
    PUSHBUTTON      "Write Access Violation", IDC_BUTTON_CRASH4, 7, 64, 82, 14
    PUSHBUTTON      "OutputDebugString", IDC_BUTTON_CRASH5, 7, 83, 82, 14
    PUSHBUTTON      "LoadDLL / UnloadDLL", IDC_BUTTON_CRASH6, 7, 102, 82, 14
    PUSHBUTTON      "CreateProcess", IDC_BUTTON_CRASH7, 7, 121, 82, 14
    PUSHBUTTON      "CreateThread", IDC_BUTTON_CRASH8, 7, 140, 82, 14
END


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,1,0
    PRODUCTVERSION  1,0,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CrashTestDummy Module"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "CrashTestDummy"
            VALUE "LegalCopyright", "Copyright 2005-2016 Michael Fink"
            VALUE "OriginalFilename", "CrashTestDummy.exe"
            VALUE "ProductName", "CrashTestDummy Module"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDR_MAINFRAME                 "CrashTestDummy"
END
