#
# d64view - a d64 disk image viewer
# Copyright (c) 2002,2003,2016 Michael Fink
#
# mingw32 makefile for d64view
#

WXWIN = d:/projekte/wxMSW

#
# variables
#

CC = gcc
CXX = c++
CXXFLAGS = -I../source/ -I$(WXWIN)/include -O2
DEFINES = -D__GNUWIN32__ -D__WXMSW__ -D_X86_=1 -DWIN32 -D_WIN32 -DWINVER=0x0400 -D__MINGW32__
LDFLAGS = -mwindows -s -L$(WXWIN)/lib/

include ../source/Makefile.common

d64view_CPPs = $(filter %.cpp,$(d64view_SOURCES))

d64view_OBJS = $(d64view_CPPs:%.cpp=../source/%.o) \
	d64view_res.o

d64view_LIBS = -lmingw32 -lkernel32 -luser32 \
	-lwxmsw -lcomctl32 -lwsock32 \
	-lole32 -loleaut32 -luuid

d64view_EXEC = d64view.exe

#
# build rules
#

all: d64view

d64view: $(d64view_EXEC)
$(d64view_EXEC): $(d64view_OBJS)
	$(CXX) $(LDFLAGS) -o $(@) $(d64view_OBJS) $(d64view_LIBS)

strip:
	strip $(d64view_EXEC)

clean:
	rm -f $(d64view_OBJS)
	rm -f $(d64view_EXEC)


#
# compile rules
#

%.o: %.cpp
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(DEFINES) -c $(<) -o $*.o

%.o: %.rc
	windres -i $(<) -o $*.o --output-format=coff --include-dir=$(@D) --include-dir=$(WXWIN)/include
