//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,0,1004
    PRODUCTVERSION  1,0,0,1004
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Party Video DJ\0"
            VALUE "FileVersion", "1.0.0.1004\0"
            VALUE "InternalName", "Party Video DJ\0"
            VALUE "LegalCopyright", "Copyright 2010-2011 Michael Fink\0"
            VALUE "OriginalFilename", "PartyVideoDJ.exe\0"
            VALUE "ProductName", "Party Video DJ\0"
            VALUE "ProductVersion", "1.0.0.1004\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END
