// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
BEGIN
    MENUITEM "Exit", ID_APP_EXIT
    POPUP "Menu"
    BEGIN
        MENUITEM "About", ID_APP_ABOUT
    END
END


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "PocketTextElite.ico"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 125, 55
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    ICON            IDR_MAINFRAME, IDC_STATIC, 11, 17, 21, 20, SS_ICON
    LTEXT           "PocketTextElite v1.0.1", IDC_STATIC, 38, 10, 70, 8, SS_NOPREFIX
    LTEXT           "(c) Copyright 2008-2009 Michael Fink", IDC_STATIC, 38, 25, 70, 8
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_MARKET_FORM DIALOGEX 0, 0, 223, 239
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    CONTROL         "", IDC_LIST_TRADEGOODS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 0, 44, 218, 170
    PUSHBUTTON      "Sell", IDC_BUTTON_MARKET_SELL, 165, 7, 23, 14
    PUSHBUTTON      "Buy", IDC_BUTTON_MARKET_BUY, 137, 7, 23, 14
    PUSHBUTTON      "+0.1 LY", IDC_BUTTON_BUY_FUEL_TENTH, 100, 219, 28, 14
    PUSHBUTTON      "+1 LY", IDC_BUTTON_BUY_FUEL_ONE, 132, 219, 28, 14
    LTEXT           "Market", IDC_STATIC_TITLE, 7, 7, 98, 19
    LTEXT           "Cash: %u.%u CR - Cargo: %u t free", IDC_STATIC_CASH_CARGO_INFO, 7, 31, 128, 8
    LTEXT           "Fuel: %u.%u LY", IDC_STATIC_FUEL, 7, 225, 83, 8
    PUSHBUTTON      "Full", IDC_BUTTON_BUY_FUEL_FULL, 164, 219, 28, 14
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_PLANETINFO_FORM DIALOGEX 0, 0, 233, 198
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    LTEXT           "Planet Info", IDC_STATIC_PLANET_INFO, 5, 5, 223, 188
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_SHORTRANGEMAP_FORM DIALOGEX 0, 0, 257, 223
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    LTEXT           "", IDC_STATIC_MAP, 0, 0, 160, 141, NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Jump", IDC_BUTTON_JUMP, 7, 159, 50, 14
    PUSHBUTTON      "Galaxy Jump", IDC_BUTTON_GALAXY_JUMP, 64, 159, 50, 14
    CTEXT           "Selected System: %s (%u.%01u Light Years)", IDC_STATIC_SELECTED_PLANET, 7, 146, 153, 8
END


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,1,0
    PRODUCTVERSION  1,0,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PocketTextElite Module\0"
            VALUE "FileVersion", "1, 0, 1, 0\0"
            VALUE "InternalName", "PocketTextElite\0"
            VALUE "LegalCopyright", "Copyright 2008-2009\0"
            VALUE "OriginalFilename", "PocketTextElite.exe\0"
            VALUE "ProductName", "PocketTextElite Module\0"
            VALUE "ProductVersion", "1, 0, 1, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_LVK_EXIT                  "Exit"
    IDS_RVK_MENU                  "Menu"
    IDR_MAINFRAME                 "PocketTextElite"
    ID_APP_ABOUT                  "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT                   "Quit the application; prompts to save documents\nExit"
    ATL_IDS_SCSIZE                "Change the window size"
    ATL_IDS_SCMOVE                "Change the window position"
    ATL_IDS_SCMINIMIZE            "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE            "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW          "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW          "Switch to the previous document window"
    ATL_IDS_SCCLOSE               "Close the active window and prompts to save the documents"
    ATL_IDS_SCRESTORE             "Restore the window to normal size"
    ATL_IDS_SCTASKLIST            "Activate Task List"
    ATL_IDS_MDICHILD              "Activate this window"
    ATL_IDS_IDLEMESSAGE           "Ready"
    ATL_IDS_MRU_FILE              "Open this document"
END
